version: '2'
services:
  one:
    build: .
    devices:
      - "/dev/mem:/dev/mem"
    cap_add:
      - SYS_RAWIO
    restart: always
    environment:
      LED_PIN: 11

  two:
    build: .
    devices:
      - "/dev/mem:/dev/mem"
    cap_add:
      - SYS_RAWIO
    restart: always
    environment:
      LED_PIN: 12

  three:
    build: .
    devices:
      - "/dev/mem:/dev/mem"
    cap_add:
      - SYS_RAWIO
    restart: always
    environment:
      LED_PIN: 13
